id  name  buy_cost  sell_cost
1  Чехол на iPhone  50  100
2  Стекло на телефон  20  40
3  Футболка Kappa чёрная  1000  1700
4  Футболка ITIS чёрная  0  2500
5  Мел Арсланова  0  100000
6  Ручка шариковая синяя  5  29
7  Карандаш простой  2  10
8  Тетрадь в клетку 12 листов  1  5
9  Тетрадь в клетку 18 листов  2  10
10  Тетрадь в клетку 24 листа  5  25
11  Тетрадь в клетку 52 листа  20  50
12  Тетрадь в клетку 96 листов  50  100
13  Наушники AirPods  13000  20000
14  Зарядка USB-C  150  300
15  PowerBank 10000 mAh  800  1500
16  Мышь беспроводная  400  800
17  Клавиатура механическая  2500  4500
18  Коврик для мыши  50  120
19  HDMI кабель 2м  100  250
20  Карта памяти 64GB  500  900
21  Флешка 32GB  200  400
22  Внешний HDD 1TB  2000  3500
23  Чехол для ноутбука  300  600
24  Подставка для ноутбука  400  750
25  Роутер Wi-Fi  1500  2500
26  Кабель Ethernet 5м  80  150
27  Блокнот А5  30  70
28  Ежедневник  150  300
29  Папка для документов  20  50
30  Степлер  40  80
31  Скобы для степлера  5  15
32  Дырокол  60  120
33  Ножницы  50  100
34  Клей-карандаш  15  30
35  Маркер перманентный  25  50
36  Набор цветных ручек  100  200
37  Линейка 30см  10  25
38  Транспортир  15  30
39  Циркуль  50  100
40  Ластик  5  15
41  Точилка  10  20
42  Альбом для рисования  40  80
43  Акварельные краски  150  300
44  Кисти для рисования  80  150
45  Планшет графический  5000  8500
46  Веб-камера  1200  2000
47  Микрофон  800  1500
48  Подставка для телефона  50  100
49  Чехол для AirPods  100  200
50  Защитная пленка для экрана  50  100
51  Сетевой фильтр  300  500
52  Удлинитель 3м  150  250
53  Лампа настольная  400  700
54  Набор отверток  200  350
55  Батарейки AA (4шт)  50  100
56  Батарейки AAA (4шт)  40  80
57  Переходник USB-OTG  50  100
58  Чехол для планшета  250  450
59  Стилус  150  250
60  Подставка для книг  100  180
61  Лоток для бумаг  70  120
62  Держатель для визиток  30  60
63  Настольный органайзер  200  350