#???????????? ????????? ??????
hibernate.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/market_place
hibernate.connection.username = postgres
hibernate.connection.password = 12345

#???????????? ?????? Hibernate
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.current_session_context_class = thread
